[uwsgi]
plugin = python3
manage-script-name = true

uid = uffd
gid = uffd

vacuum = true
master = true

process = 2
threads = 4
buffer-size = 8192 ; this buffer is used for http headers and defaults to 4k
single-interpreter = true
need-app = true

env = PYTHONIOENCODING=UTF-8
env = LANG=en_GB.utf8
# Changed from the default of Europe/Berlin:
env = TZ=UTC
env = CONFIG_PATH=/etc/uffd/uffd.cfg
chdir = /usr/share/uffd
module = uffd:create_app()

hook-pre-app = exec:FLASK_APP=uffd flask db upgrade
